# jacoco-ant-example

./: .gitignore  build.xml  myManifest
src/: MyFirstJavaProgram.java  TestJunit.java
